<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin | Dashboard</title>
    <!--<base href="/">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-css.css" rel="stylesheet">
</head>
<body id="language" style="background-color:#28282e" class=" pace-done" ng-app="app">
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <!--<li><img class="img-responsive fc-logo" src="img/logo-white text.PNG"></li>-->
                <li class="active">
                    <a href="#"><span class="nav-label">Users</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse ">
                        <li class="active"><a ui-sref="organizations">Organizations</a></li>
                        <!--<li><a ui-sref="liveVehicles">Live Vehicles</a></li>-->
                    </ul>
                </li>
                <li class="active">
                    <a href="#"><span class="nav-label">Carriers</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse ">
                        <li class="active"><a ui-sref="carriers">Manage Carriers</a></li>
                        <li><a ui-sref="liveVehicles">Live Vehicles</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="nav-label">Clients</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse ">
                        <li class="active"><a ui-sref="clients">Manage Clients</a></li>
                        <li><a ui-sref="liveVehicles">Live Vehicles</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="nav-label">Messages</span></a></li>
                <li><a href="#"><span class="nav-label">My Contacts</span></a></li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right"><li><a href="/logout"><i class="fa fa-sign-out"></i> Log out</a></li><li><a href="/"><i class="fa fa-home"></i> Home</a></li></ul>

            </nav>
        </div>
        <div class="row  border-bottom white-bg dashboard-header">
            <div class="col-sm-12">
                <h2>Admin Dashboard</h2>
            </div>
        </div>
        <ui-view></ui-view>
    </div>
    <!-- Mainly scripts-->
    <!-- Mainly scripts-->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck-->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Flot-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <!-- Peity-->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>
    <!-- Custom and plugin javascript-->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- jQuery UI-->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- GITTER-->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>
    <!-- Sparkline-->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Sparkline demo data-->
    <script src="js/demo/sparkline-demo.js"></script>
    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>
    <!-- Toastr-->
    <script src="js/plugins/toastr/toastr.min.js"></script>
    <!-- FooTable-->
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!--i18Next-->
    <script src="js/plugins/i18next/i18next.min.js"></script>
    <script src="js/language.js"></script>

    <!-- Angular -->
    <script src="js/angular/angular.js"></script>
    <!-- Socket.io -->
    <script src="js/plugins/socket.io-client/socket.io.slim.js"></script>
    <script src="js/plugins/angular-socket-io/socket.min.js"></script>
    <!--<script src="js/angular/angular-route.js"></script>-->
    <script src="js/angular/angular-ui-router.js"></script>

    <!--<script src="https://cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>-->
    <script type="text/javascript" src="js/angular/auth0.js"></script>
    <script type="text/javascript" src="js/angular/angular-auth0.js"></script>


    <script src="app.js"></script>
    <script src="app.run.js"></script>
    <script src="services/auth.service.js"></script>
    <script src="ccode.js"></script>
    <script src="components/dashboard/dashboard.component.js"></script>
    <script src="components/login/login.component.js"></script>
    <script src="components/callback/callback.component.js"></script>
    <script src="components/carriers/carriers.component.js"></script>
    <script src="components/carriers/carriers-details.component.js"></script>
    <script src="components/carriers/carriers-edit.component.js"></script>
    <script src="components/carriers/live-vehicles.component.js"></script>
    <script src="components/zones/zones.component.js"></script>
    <script src="components/clients/clients.component.js"></script>
    <script src="components/clients/clients-create.component.js"></script>
    <script src="components/clients/clients-edit.component.js"></script>
    <script src="components/organizations/organizations.component.js"></script>
    <script src="components/organizations/organizations-details.component.js"></script>
    <script src="components/organizations/organization-edit.component.js"></script>
    <script src="components/organizations/coworker-edit.component.js"></script>
</body>
</html>